<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>weatherstationgui</class>
 <widget class="QMainWindow" name="weatherstationgui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1376</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>weatherstationgui</string>
  </property>
  <widget class="QWidget" name="widget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1376</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWeather_Station">
    <property name="title">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReset">
    <property name="title">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuStat">
    <property name="title">
     <string>Statistics</string>
    </property>
   </widget>
   <addaction name="menuWeather_Station"/>
   <addaction name="menuReset"/>
   <addaction name="menuStat"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
